// Generated by CoffeeScript 1.10.0
var $;

$ = require('jquery');

$(function() {
  $('.List').on('click', '.surname', function(event) {
    var $item, opened;
    event.preventDefault();
    $item = $(this).closest('.item');
    opened = !$item.is('.-open');
    $item.toggleClass('-open', opened);
    return $item.toggleClass('-closed', !opened);
  });
  $('.Header .about').on('click', function(event) {
    event.preventDefault();
    return $('.About.layer').removeClass('-closed');
  });
  $('.About.layer .close, .About.layer').on('click', function(event) {
    if (event.target !== this) {
      return;
    }
    event.preventDefault();
    return $('.About.layer').addClass('-closed');
  });
  if (isDonateWidgetResultPage()) {
    $('.Footer .donate').hide();
    return popupDonateWidget(document.body);
  } else {
    return $('.Footer .donate').on('click', function(event) {
      event.preventDefault();
      return popupDonateWidget(document.body, {
        additionalParams: {
          shopSuccessURL: window.location.href,
          shopFailURL: window.location.href
        }
      });
    });
  }
});
